# ptitmeet

./: .gitignore  docker-compose.yml  index.html  livekit.yaml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend-node/: package-lock.json  package.json
backend-spring/ptitmeet/: pom.xml
backend-spring/ptitmeet/src/main/resources/: application.properties
backend/src/main/java/com/ptithcm/ptitmeet/: PtitmeetApplication.java
backend/src/main/java/com/ptithcm/ptitmeet/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ptithcm/ptitmeet/controllers/: AuthController.java  ChatController.java  LiveKitWebhookController.java  MeetingController.java  RecordingController.java  UserController.java  authController.java
backend/src/main/java/com/ptithcm/ptitmeet/dto/: ApiResponse.java
backend/src/main/java/com/ptithcm/ptitmeet/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserResponse.java
backend/src/main/java/com/ptithcm/ptitmeet/dto/meeting/: ApprovalRequest.java  CreateMeetingRequest.java  FeedbackRequest.java  JoinMeetingRequest.java  JoinMeetingResponse.java  MeetingHistoryResponse.java  MeetingInfoResponse.java  MeetingSummaryResponse.java  ParticipantResponse.java  RecordMeetingResponse.java
backend/src/main/java/com/ptithcm/ptitmeet/dto/user/: UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/ptithcm/ptitmeet/entity/enums/: AuthProvider.java  MeetingAccessType.java  MeetingStatus.java  MessageType.java  ParticipantApprovalStatus.java  ParticipantRole.java  SessionStatus.java
backend/src/main/java/com/ptithcm/ptitmeet/entity/mongodb/: ChatMessage.java
backend/src/main/java/com/ptithcm/ptitmeet/entity/mysql/: Meeting.java  MeetingFeedback.java  MeetingInvitation.java  MeetingRecording.java  Participant.java  ParticipantSession.java  User.java
backend/src/main/java/com/ptithcm/ptitmeet/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ptithcm/ptitmeet/repositories/: ChatMessageRepository.java  MeetingFeedbackRepository.java  MeetingInvitationRepository.java  MeetingRecordingRepository.java  MeetingRepository.java  ParticipantRepository.java  ParticipantSessionRepository.java  UserRepository.java
backend/src/main/java/com/ptithcm/ptitmeet/services/: AuthService.java  EmailService.java  LiveKitService.java  MeetingService.java  UserService.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/ptithcm/ptitmeet/: PtitmeetApplicationTests.java
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/ptithcm/ptitmeet/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/ptithcm/ptitmeet/: LandingActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  ParticipantAdapter.java  ParticipantData.java  SignUpActivity.java  WaitingRoomActivity.java
mobile/app/src/main/res/drawable/: bg_active_speaker_border.xml  bg_card_surface.xml  bg_circle_avatar.xml  bg_circle_button.xml  bg_gradient_primary.xml  bg_icon_container.xml  bg_input_field.xml  bg_mic_off_indicator.xml  bg_outline_button.xml  bg_participant_name.xml  bg_primary_button.xml  bg_red_dot.xml  bg_rounded_input.xml  ic_chat.xml  ic_flip_camera.xml  ic_mic.xml  ic_people.xml  ic_settings.xml  ic_videocam.xml  item_recent_activity.xml
mobile/app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_signup.xml  activity_waiting_room.xml  item_participant_video.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/ptithcm/ptitmeet/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
web-client/: .dockerignore  .env  App.jsx  App.tsx  Dockerfile  index.html  index.jsx  metadata.json  nginx.conf  package-lock.json  package.json  types.js  types.ts  vite.config.js
web-client/components/: ChatPanel.jsx  DashboardLayout.jsx  JoinMeetingModal.jsx  UserProfile.jsx
web-client/components/meeting-page/: ControlBar.jsx  LeaveModal.jsx  MeetingHeader.jsx  MeetingSidebar.jsx  ParticipantGrid.jsx
web-client/contexts/: AuthContext.jsx
web-client/pages/: DashboardPage.jsx  DashboardPage.tsx  ForgotPassword.jsx  HistoryPage.jsx  LandingPage.jsx  LandingPage.tsx  LoginPage.jsx  LoginPage.tsx  MeetingPage.jsx  MeetingPage.tsx  ResetPassword.jsx  SchedulePage.jsx  SchedulePage.tsx  SettingsPage.jsx  SettingsPage.tsx  SignUpPage.jsx  SignUpPage.tsx  SummaryPage.jsx  SummaryPage.tsx  WaitingRoomPage.jsx  WaitingRoomPage.tsx
web-client/services/: api.js  meetingService.js
